# Generated by Django 3.1.7 on 2021-04-25 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20210324_2244'),
    ]

    operations = [
        migrations.CreateModel(
            name='Logger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField()),
                ('execution_time', models.FloatField()),
                ('request_method', models.TextField()),
                ('request_path', models.TextField()),
            ],
        ),
    ]
