# Generated by Django 3.1.7 on 2021-04-25 12:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_logger'),
    ]

    operations = [
        migrations.RenameField(
            model_name='logger',
            old_name='create_time',
            new_name='created',
        ),
        migrations.RenameField(
            model_name='logger',
            old_name='execution_time',
            new_name='request_execution_time',
        ),
    ]
