# Generated by Django 3.1.7 on 2021-04-25 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20210425_1245'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
                ('name', models.CharField(max_length=255)),
                ('message', models.TextField()),
            ],
            options={
                'verbose_name_plural': 'Contact Us',
            },
        ),
        migrations.AlterModelOptions(
            name='logger',
            options={'verbose_name': 'Logs', 'verbose_name_plural': 'Logs'},
        ),
        migrations.AlterField(
            model_name='logger',
            name='request_method',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='logger',
            name='request_path',
            field=models.CharField(max_length=255),
        ),
    ]
