# Generated by Django 3.1.7 on 2021-04-27 16:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20210425_1711'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactus',
            options={'verbose_name_plural': 'contact us'},
        ),
        migrations.AlterModelOptions(
            name='logger',
            options={'verbose_name': 'logs', 'verbose_name_plural': 'logs'},
        ),
    ]
