# Generated by Django 3.1.7 on 2021-04-28 12:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_auto_20210428_0952'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ContactUs',
        ),
    ]
