# Generated by Django 3.1.7 on 2021-05-11 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_delete_contactus'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExchangeRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_created=True)),
                ('currency', models.SmallIntegerField(choices=[(840, 'USD'), (978, 'EUR'), (643, 'RUB')])),
                ('buy', models.DecimalField(decimal_places=4, max_digits=8)),
                ('sale', models.DecimalField(decimal_places=4, max_digits=8)),
                ('source', models.CharField(max_length=255)),
            ],
        ),
    ]
