# Generated by Django 3.1.7 on 2021-05-11 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_exchangerate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exchangerate',
            name='created',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
